{
  "version": 2,
  "builds": [
    {
      "src": "../src",
      "use": "@vercel/node"
    },
    {
      "public": "https://github.com/henriqueGabriel23/endpoint2.git"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
